{
  "name": "svelte-5-kit-snippets",
  "displayName": "Svelte 5 Snippets (kit, runes, superform ...)",
  "description": "svelte5, svelte-kit 2, runes, superform, snippets for vscode",
  "version": "0.1.17",
  "license": "MIT",
  "publisher": "thonyMg",
  "author": {
    "name": "thonyMg",
    "url": "https://github.com/thonymg"
  },
  "bugs": {
    "url": "https://github.com/thonymg/svelte-5-kit-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thonymg/svelte-5-kit-snippets"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "svelte",
        "aliases": [
          "Svelte",
          "svelte", "Svelte 5", "svelte 5", "Svelte5", "svelte5", "SvelteKit", "sveltekit", "SvelteKit 2", "sveltekit 2", "SvelteKit2", "sveltekit2"
        ],
        "filenamePatterns": [
          "*.svelte",
          "*.ts"
        ]
      }
    ],
    "snippets": [
      {
        "language": "svelte",
        "path": "./snippets/svelte5-template.json"
      },
      {
        "language": "svelte",
        "path": "./snippets/svelte5-superform.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/svelte5-superform.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/svelte5-kit.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/svelte5-pocketBase.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/svelte5-runes.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/svelte5-store.json"
      }

    ]
  },
  "scripts": {
    "publish": "vsce publish",
    "build": "vsce package"
  }
}
